{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BasketConnection": "Data Source=.;database=BasketDB;Integrated Security=True;MultipleActiveResultSets=True",
  "AllowedHosts": "*",
  "MicroservicAddress": {
    "Discount": {
      "Uri": "https://localhost:7001"
    }
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
