{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentConnection": "Data Source=.;Initial Catalog=PaymentDB;Integrated Security=True;MultipleActiveResultSets=True",
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName_OrderSendToPayment": "OrderSendToPayment",
    "QueueName_PaymentDone": "PaymentDone",
    "UserName": "guest",
    "Password": "guest"
  },



  "merchendId": ""


}
